<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: blue;
            display: flex; 
            
            align-items: center; 
            justify-content: space-around;
            padding: 0px;

        }
        .item{
            background-color: red;
            text-align: center;
            padding: 20px 20px;
        }
        .item:nth-child(1){
            height: 100px;
            width: 100px;
        }
        .item:nth-child(2){
            height: 50px;
            width: 50px;     
         }
         .item:nth-child(3){
            height: 25px;
         }
    </style>
</head>
<body>
    hello
    <div class="flex-container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3 </div>
</div>
</body>
</html>